[
  {
    "remote": "github",
    "repository":  "TurboROM-Devices/device_motorola_msm8916-common",
    "target_path": "device/motorola/msm8916-common",
    "branch": "mm"
  },
  {
    "remote": "github",
    "repository":  "Cyanogenmod/android_kernel_motorola_msm8916",
    "target_path": "kernel/motorola/msm8916",
    "branch": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "TheMuppets/proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "Cyanogenmod/android_external_bson",
    "target_path": "external/bson",
    "branch": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "Cyanogenmod/android_external_stlport",
    "target_path": "external/stlport",
    "branch": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "Cyanogenmod/android_vendor_qcom_opensource_dataservices",
    "target_path": "vendor/qcom/opensource/dataservices",
    "branch": "cm-13.0"
  },
      {
    "remote": "github",
    "repository": "SlimRoms/frameworks_opt_hardware",
    "target_path": "frameworks/opt/hardware",
    "branch": "mm6.0"
  },
    {
    "remote": "github",
    "repository": "SlimRoms/hardware_cyanogen",
    "target_path": "hardware/cyanogen",
    "branch": "mm6.0"
  }
]
